<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>6</MinorVersion>
    <PatchVersion>$(BUILD_NUMBER)</PatchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)\..</BuildSolutionDir>
    <SrcDir>$(BuildSolutionDir)\Source</SrcDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <NUnitConsoleArgs>/noshadow /nologo</NUnitConsoleArgs>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
    <OutputDir>$(BuildSolutionDir)\..\Deploy\$(Configuration)</OutputDir>
    <NuGetPath>$(SrcDir)\.nuget\nuget.exe</NuGetPath>
    <NuGetPackageDir>$(BuildSolutionDir)\NuGet</NuGetPackageDir>
  </PropertyGroup>

  <PropertyGroup>
    <DoBuildSolutionsDependsOn>
      BuildSolutions
    </DoBuildSolutionsDependsOn>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="$(DoBuildSolutionsDependsOn)" />

  <Target Name="BuildSolutions">
    <MSBuild Projects="$(BuildSolutionDir)\Source\Consolas.sln" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="Copy">
    <Exec Command="$(MSBuildProjectDirectory)\copy.bat" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="NuGetPack">
    <Exec Command="$(NuGetPackageDir)\NuGetPack.bat" WorkingDirectory="$(NuGetPackageDir)" />
  </Target>

  <Target Name="NuGetPush">
    <Exec Command="$(NuGetPackageDir)\NuGetPush.bat" WorkingDirectory="$(NuGetPackageDir)" />
  </Target>
          
</Project>